events {}

http {
    include mime.types;
    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
        access_log /dev/stdout;
        error_log /dev/stdout;

    }
}

pid /run/nginx.pid;